{
  "name": "universal-agent-gateway",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "shopify app dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^6.19.0",
    "@prisma/client": "^6.19.0",
    "@remix-run/node": "^2.17.0",
    "@remix-run/react": "^2.17.0",
    "@remix-run/serve": "^2.17.0",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/polaris": "^13.9.5",
    "@shopify/polaris-icons": "^9.3.1",
    "@shopify/shopify-app-remix": "^4.1.1",
    "@shopify/shopify-app-session-storage-prisma": "^8.0.1",
    "isbot": "^5.1.17",
    "lucide-react": "^0.563.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.17.0",
    "@shopify/app": "^3.58.2",
    "@shopify/cli": "^3.90.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.5.14",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prisma": "^6.19.0",
    "typescript": "^5.7.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^6.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "tar": ">=7.5.18 <8",
    "morgan": ">=1.11.0 <2",
    "js-yaml": ">=4.2.0 <5",
    "@babel/core": ">=7.29.6 <8",
    "undici": ">=6.27.0 <7",
    "form-data": ">=4.0.6 <5",
    "@remix-run/server-runtime": ">=2.17.5 <3",
    "turbo-stream": ">=3.0.0 <4",
    "react-router": ">=6.30.4 <7",
    "liquidjs": ">=10.26.0 <11",
    "qs": ">=6.15.2 <7",
    "fast-uri": ">=3.1.2 <4",
    "simple-git": ">=3.36.0 <4",
    "follow-redirects": ">=1.16.0 <2",
    "lodash": ">=4.18.0 <5",
    "picomatch": ">=4.0.4 <5",
    "defu": ">=6.1.5 <7",
    "lodash-es": ">=4.18.0 <5",
    "path-to-regexp": ">=0.1.13 <1",
    "flatted": ">=3.4.2 <4",
    "h3": ">=1.15.9 <2",
    "effect": ">=3.20.0 <4",
    "minimatch": ">=9.0.7 <10",
    "rollup": ">=4.59.0 <5",
    "estree-util-value-to-estree": ">=3.3.3 <4",
    "esbuild": ">=0.25.0 <1",
    "cookie": ">=0.7.0 <1",
    "send": ">=0.19.0 <1",
    "serve-static": ">=1.16.0 <2",
    "express": ">=4.20.0 <5",
    "body-parser": ">=1.20.3 <2"
  }
}